# AI-Diary

./: README.md
Ai-Diary-Backend/: pom.xml
Ai-Diary-Backend/src/main/java/org/AiDiary/: Main.java
Ai-Diary-Backend/src/main/java/org/AiDiary/config/: CacheConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  QdrantClientConfig.java  RestTemplateConfig.java  ValidationChainConfig.java  WebClientConfig.java
Ai-Diary-Backend/src/main/java/org/AiDiary/controller/: ImageController.java  TextController.java  UserController.java  VoiceController.java
Ai-Diary-Backend/src/main/java/org/AiDiary/dataProcess/: TextProcess.java
Ai-Diary-Backend/src/main/java/org/AiDiary/dataProcess/impl/: TextProcessImpl.java
Ai-Diary-Backend/src/main/java/org/AiDiary/dbQuery/: DbStrategy.java  StrategySelector.java
Ai-Diary-Backend/src/main/java/org/AiDiary/dbQuery/impl/: MongoStrategy.java  SqlStrategyImpl.java  StrategySelectorImpl.java  VectorStrategy.java
Ai-Diary-Backend/src/main/java/org/AiDiary/dto/: TetDto.java
Ai-Diary-Backend/src/main/java/org/AiDiary/dto/request/: EmbeddingSavingDto.java  ImageRequestDto.java  OllamaEmbeddingsDto.java  TextRequestDto.java  UserRequestDto.java  VectorSavingDto.java  VoiceRequestDto.java
Ai-Diary-Backend/src/main/java/org/AiDiary/dto/response/: ImageResponseDto.java  IntentResponseDto.java  TextResponseDto.java  TextValidatedDto.java  VectorSearchDto.java
Ai-Diary-Backend/src/main/java/org/AiDiary/embedding/: EmbeddingCreateService.java  EmbeddingSavingService.java  EmbeddingService.java
Ai-Diary-Backend/src/main/java/org/AiDiary/embedding/impl/: EmbeddingCreateServiceImpl.java  EmbeddingSavingServiceImpl.java  EmbeddingServiceImpl.java
Ai-Diary-Backend/src/main/java/org/AiDiary/entity/: ContentEntity.java  ImageEntity.java  UserChatEntity.java  UserEntity.java  VoiceEntity.java
Ai-Diary-Backend/src/main/java/org/AiDiary/enums/: MongoQueryIntent.java  Query.java  SqlQueryIntent.java
Ai-Diary-Backend/src/main/java/org/AiDiary/exception/: UserNotFoundException.java  VectorSavingErrorException.java
Ai-Diary-Backend/src/main/java/org/AiDiary/file/: ImageFile.java  VoiceFile.java
Ai-Diary-Backend/src/main/java/org/AiDiary/file/impl/: ImageFileImpl.java  VoiceFileImpl.java
Ai-Diary-Backend/src/main/java/org/AiDiary/impl/: TextServiceImpl.java
Ai-Diary-Backend/src/main/java/org/AiDiary/llm/: FeatureExtraction.java  FeatureMaker.java  QuerySelector.java  VoiceToText.java
Ai-Diary-Backend/src/main/java/org/AiDiary/llm/impl/: FeatureExtractionImpl.java  FeatureMakerImpl.java  QuerySelectorImpl.java  TextToVoiceImpl.java
Ai-Diary-Backend/src/main/java/org/AiDiary/model/: ContentEntity.java  UserChatEntity.java  UserEntity.java  VoiceEntity.java
Ai-Diary-Backend/src/main/java/org/AiDiary/repository/: ContentRepository.java  ImageRepository.java  UserChatRepository.java  UserRepository.java  VoiceRepository.java
Ai-Diary-Backend/src/main/java/org/AiDiary/service/: ImageService.java  TextService.java  UserService.java  VoiceService.java
Ai-Diary-Backend/src/main/java/org/AiDiary/service/impl/: ImageServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
Ai-Diary-Backend/src/main/java/org/AiDiary/validator/: CacheValidator.java  ContentRepair.java  ContentValidator.java  ValidationChain.java
Ai-Diary-Backend/src/main/java/org/AiDiary/vectorDb/: SaveVector.java
Ai-Diary-Backend/src/main/java/org/AiDiary/vectorDb/impl/: SaveVectorimpl.java
Ai-Diary-Backend/src/main/resources/: application.yml
Ai-Diary-Backend/src/main/resources/db/changelog/: db.changelog-master.xml
Ai-Diary-Backend/src/main/resources/db/script/: userChat_changelog.sql  userImage_Changelog.sql  userVoice_changelog.sql  user_changelog.sql
q1/: pom.xml
question01/src/main/java/org/example/: MysqlConnect.java
reatfrontend/reat-frontend/: api-docs.yaml  index.html  package-lock.json  package.json
reatfrontend/reat-frontend/src/: App.css  App.jsx  index.css
reatfrontend/reat-frontend/src/components/: DiaryEntry.css  DiaryEntry.jsx  DiaryEntryCard.css  DiaryEntryCard.jsx  DiaryList.css  DiaryList.jsx  SearchBar.css  SearchBar.jsx  UserProfile.css  UserProfile.jsx
